services:
  action:
    image: public.ecr.aws/infra-blocks/semver-increment-action:latest
    build:
      context: ../
      dockerfile: docker/action/Dockerfile
    container_name: semver-increment-action
