name: Release

on:
  push:
    tags:
      - "v**"

jobs:
  docker-compose-metadata:
    permissions:
      contents: read
    uses: infrastructure-blocks/docker-compose-metadata-workflow/.github/workflows/workflow.yml@v2
  docker-image-parts:
    runs-on: ubuntu-22.04
    needs:
      - docker-compose-metadata
    outputs:
      repository: ${{ steps.docker-image-parts.outputs.repository }}
    steps:
      - id: docker-image-parts
        run: |
          repository=$(echo "${{ fromJson(needs.docker-compose-metadata.outputs.metadata).services.action.image }}" | cut -d ':' -f 1)
          echo "repository=${repository}" >> "${GITHUB_OUTPUT}"
  docker-tag:
    permissions:
      id-token: write
    needs:
      - docker-image-parts
    uses: infrastructure-blocks/aws-ecr-docker-tag-workflow/.github/workflows/workflow.yml@v2
    with:
      aws-role: ${{ vars.AWS_ROLE }}
      aws-region: ${{ vars.AWS_REGION }}
      image: ${{ needs.docker-image-parts.outputs.repository }}:git-sha-${{ github.sha }}
      tags: '["${{ github.ref_name }}"]'
